\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis a rozbor probl\IeC {\'e}mu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popisy algoritm\IeC {\r u}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ray crossing algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Winding Number Algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problematick\IeC {\'e} situace a singularity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bod le\IeC {\v z}\IeC {\'\i }c\IeC {\'\i } na hran\IeC {\v e} polygonu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bod je identick\IeC {\'y} s vrcholem jednoho a\IeC {\v z} n polygon\IeC {\r u}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vstupn\IeC {\'\i } data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}V\IeC {\'y}stupn\IeC {\'\i } data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uk\IeC {\'a}zky aplikace}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aplikace po spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Na\IeC {\v c}ten\IeC {\'\i } dat}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Po na\IeC {\v c}ten\IeC {\'\i } a stisknut\IeC {\'\i } tla\IeC {\v c}\IeC {\'\i }tka "Analyze"}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces "V\IeC {\'y}stup s v\IeC {\'\i }ce polygony"}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentace}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Popis t\IeC {\v r}\IeC {\'\i }d}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Algorithms}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Draw}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Widget}{16}}
\bibdata{u1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {9}Z\IeC {\'a}v\IeC {\v e}r}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}N\IeC {\'a}m\IeC {\v e}ty na vylep\IeC {\v s}en\IeC {\'\i }}{17}}
\@writefile{toc}{\contentsline {section}{References}{17}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
