\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis a rozbor probl\IeC {\'e}mu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popisy algoritm\IeC {\r u}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problematick\IeC {\'e} situace a singularity}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vstupn\IeC {\'\i } data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Form\IeC {\'a}t vstupn\IeC {\'\i }ch dat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Popis dat}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}V\IeC {\'y}stupn\IeC {\'\i } data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Form\IeC {\'a}t v\IeC {\'y}stupn\IeC {\'\i }ch dat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Popis dat}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uk\IeC {\'a}zka aplikace}{11}}
\bibdata{u1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}N\IeC {\'a}m\IeC {\v e}ty na vylep\IeC {\v s}en\IeC {\'\i }}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
