\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{3}
\contentsline {section}{\numberline {2}Popis a rozbor probl\IeC {\'e}mu}{3}
\contentsline {section}{\numberline {3}Popisy algoritm\IeC {\r u}}{3}
\contentsline {section}{\numberline {4}Problematick\IeC {\'e} situace a singularity}{3}
\contentsline {section}{\numberline {5}Vstupn\IeC {\'\i } data}{3}
\contentsline {subsection}{\numberline {5.1}Form\IeC {\'a}t vstupn\IeC {\'\i }ch dat}{3}
\contentsline {subsection}{\numberline {5.2}Popis dat}{3}
\contentsline {section}{\numberline {6}V\IeC {\'y}stupn\IeC {\'\i } data}{3}
\contentsline {subsection}{\numberline {6.1}Form\IeC {\'a}t v\IeC {\'y}stupn\IeC {\'\i }ch dat}{3}
\contentsline {subsection}{\numberline {6.2}Popis dat}{3}
\contentsline {section}{\numberline {7}Uk\IeC {\'a}zka aplikace}{3}
\contentsline {section}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{3}
\contentsline {subsection}{\numberline {8.1}N\IeC {\'a}m\IeC {\v e}ty na vylep\IeC {\v s}en\IeC {\'\i }}{3}
\contentsline {section}{References}{3}
