\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{3}
\contentsline {section}{\numberline {2}Popis a rozbor probl\IeC {\'e}mu}{4}
\contentsline {section}{\numberline {3}Popisy algoritm\IeC {\r u}}{5}
\contentsline {subsection}{\numberline {3.1}Ray crossing algorithm}{5}
\contentsline {subsection}{\numberline {3.2}Winding Number Algorithm}{6}
\contentsline {section}{\numberline {4}Problematick\IeC {\'e} situace a singularity}{7}
\contentsline {section}{\numberline {5}Vstupn\IeC {\'\i } data}{8}
\contentsline {subsection}{\numberline {5.1}Form\IeC {\'a}t vstupn\IeC {\'\i }ch dat}{9}
\contentsline {subsection}{\numberline {5.2}Popis dat}{10}
\contentsline {section}{\numberline {6}V\IeC {\'y}stupn\IeC {\'\i } data}{11}
\contentsline {subsection}{\numberline {6.1}Form\IeC {\'a}t v\IeC {\'y}stupn\IeC {\'\i }ch dat}{11}
\contentsline {subsection}{\numberline {6.2}Popis dat}{11}
\contentsline {section}{\numberline {7}Uk\IeC {\'a}zka aplikace}{12}
\contentsline {section}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{13}
\contentsline {subsection}{\numberline {8.1}N\IeC {\'a}m\IeC {\v e}ty na vylep\IeC {\v s}en\IeC {\'\i }}{13}
\contentsline {section}{References}{13}
