%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Programming/Coding Assignment
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% Ted Pavlic (http://www.tedpavlic.com)
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing assignment content.
%
% This template uses a Perl script as an example snippet of code, most other
% languages are also usable. Configure them in the "CODE INCLUSION 
% CONFIGURATION" section.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{graphicx} % Required to insert images
\usepackage{listings} % Required for insertion of code
\usepackage{courier} % Required for the courier font
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{pdfpages}

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkTitle} % Top left header
\rhead{\hmwkAuthorName} % Top right header
%\chead{\hmwkClass\ (\hmwkClassInstructor\ \hmwkClassTime): \hmwkTitle} % Top center head
%\rhead{\firstxmark} % Top right header
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Strana\ \thepage\ - \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	CODE INCLUSION CONFIGURATION
%----------------------------------------------------------------------------------------

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0} % This is the color used for comments
\lstloadlanguages{C++} % Load C++ syntax for listings
\lstset{language=C++, % Use c++ in this example
        frame=single, % Single frame around code
        basicstyle=\small\ttfamily, % Use small true type font
        keywordstyle=[1]\color{Blue}\bf, % c++ functions bold and blue
        keywordstyle=[2]\color{Purple}, % c++ function arguments purple
        keywordstyle=[3]\color{Blue}\underbar, % Custom functions underlined and blue
        identifierstyle=, % Nothing special about identifiers                                         
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small, % Comments small dark green courier font
        stringstyle=\color{Purple}, % Strings are purple
        showstringspaces=false, % Don't put marks in string spaces
        tabsize=5, % 5 spaces per tab
        %
        % Put standard c++ functions not included in the default language here
        morekeywords={rand},
        %
        % Put c++ function parameters here
        morekeywords=[2]{on, off, interp},
        %
        % Put user defined functions here
        morekeywords=[3]{test},
       	%
        morecomment=[l][\color{Blue}]{...}, % Line continuation (...) like blue comment
        numbers=left, % Line numbers on left
        firstnumber=1, % Line numbers start with line 1
        numberstyle=\tiny\color{Blue}, % Line numbers are blue and small
        stepnumber=5 % Line numbers go in steps of 5
}

% Creates a new command to include a perl script, the first parameter is the filename of the script (without .pl), the second parameter is the caption
\newcommand{\perlscript}[2]{
\begin{itemize}
\item[]\lstinputlisting[caption=#2,label=#1]{#1.pl}
\end{itemize}
}

%----------------------------------------------------------------------------------------
%	DOCUMENT STRUCTURE COMMANDS
%	Skip this unless you know what you're doing
%----------------------------------------------------------------------------------------

% Header and footer for when a page split occurs within a problem environment
\newcommand{\enterProblemHeader}[1]{
\nobreak\extramarks{#1}{#1 pokračování na další straně\ldots}\nobreak
\nobreak\extramarks{#1 (pokračování)}{#1 pokračování na další straně\ldots}\nobreak
}

% Header and footer for when a page split occurs between problem environments
\newcommand{\exitProblemHeader}[1]{
\nobreak\extramarks{#1 (pokračování)}{#1 pokračování na další straně\ldots}\nobreak
\nobreak\extramarks{#1}{}\nobreak
}

%----------------------------------------------------------------------------------------
%	NAME AND CLASS SECTION
%----------------------------------------------------------------------------------------

\newcommand{\hmwkTitle}{Geometrické vyhledávání bodu} % Assignment title
\newcommand{\hmwkDueDate}{Datum opravy: 8.12.2017} % Due date
\newcommand{\hmwkClass}{155ADKG} % Course/class
%\newcommand{\hmwkClassTime}{10:30am} % Class/lecture time
%\newcommand{\hmwkClassInstructor}{Jones} % Teacher/lecturer
\newcommand{\hmwkAuthorName}{Petra~Millarová, Oleksiy~Maybrodskyy} % Your name

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{
\vspace{2in}
\textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
\normalsize\vspace{0.1in}\large{\hmwkDueDate}\\
%\vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
\vspace{3in}
}

\author{\textbf{\hmwkAuthorName}}
\date{} % Insert date here if you want it to appear below your name

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\setcounter{tocdepth}{1} % Uncomment this line if you don't want subsections listed in the ToC

\newpage
\tableofcontents
\newpage

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\section{Zadání}
\indent Následuje kopie oficiálního zadání úlohy. Autoři z nepovinných bodů zadání implementovali všechny kromě algoritmu pro automatcké generování nekonvexních polygonů.
\begin{figure}[htbp]
    \centering
        \includegraphics[clip, trim=0cm 11cm 0cm 0cm, width=1.00\textwidth]{zadani.pdf}
\end{figure}
\clearpage
\section{Popis a rozbor problému} %+vzorce
\indent 
Tato úloha se věnuje řešení praktického problému určování pozice uživatelem zadaného bodu $q$ vůči polygonům načteným ze souboru. Jako implementaci si lze zjednodušeně představit zjišťování polohy konkrétního bodu kliknutím na digitální mapě. 
\\
\\
\textsl{Nechť ve dvojrozměrné kartézské soustavě existuje množina bodů tvořena \textbf n body. Uzavřením tohoto této množiny vznikne polygon. Polygon může nabývat jak konvexní, tak nekonvexní tvar.}
\\
\\
Polygon je konvexní právě tehdy, když poloha všech bodů je vůči jakékoliv přímce procházející vedle polygonu, vždy na stejné straně. 

Rozdíl mezi \textsl konvexním a  \textsl nekonvexním polygonem je možné názorně vidět na obrázcích níže.
\begin{figure}[htbp]
\centering
        \includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=0.2500\textwidth]{obrazek1.png}
 \includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=0.2500\textwidth]{obrazek2.png}
\end{figure}
\bigskip
\begin{center}
obr 1.:\textsl{konvexní polygon (vlevo) a nekonvexní polygon (vpravo)}
\end{center}
Pokud následně polygon rozdělíme na menší polygonové útvary, pak polohu zvoleného bodu $q$ můžeme popsat následovně: 
\begin{enumerate}
\item   Bod $q$ se nachází uvnitř polygonu  $q {\in} P_i$ 
\item   Bod $q$ se nachází vně všech polygonů  $q {\not \in} P_i$ 
\item   Bod se nachází na hraně jednoho  $q {\not \in} P_i$ nebo dvou polygonů $q {\in} P_{i,i+1}$ 
\item   Bod je totožný s vrcholem jednoho polygonu nebo více polygonů $q {\in} P_{i,i+1,...,i+n}$
\end{enumerate}
Výpočet se bude provádět na základě metod \textbf {Ray Crossing} a  \textbf {Winding Number} algoritmu a je popsán v následující kapitole.
\\
\clearpage
\section{Popisy algoritmů} %formálním jazykem
V programu jsou použity následující algoritmy, avšak existují i další možnosti, jak polohu bodu určit (metoda pásů, Line Sweep algorithm aj.)
\subsection{Ray crossing algorithm}
\textsl{Nechť existuje uzavřený polygon ve dvojrozměrné kartézské soustavě, tvořený \textbf n body. Nechť následně existuje bod q, kteréhož polohu se snažime určit. Proložíme-li bodem q nekonečný počet paprsků směrem k polygonu, pak pro jednotlivý paprsek nastane jedna z následujících situací: }
\begin{enumerate}
\item   počet průsečíků paprsku  $k$ je roven sudému počtu, pak se bod $q$ nachází vně polygonu  $q {\not \in} P_i$ 
\item  počet průsečíků paprsku  $k$ je roven lichému počtu, pak se bod $q$ nachází uvnitř polygonu  $q \in P_i$
\end{enumerate} 
Zároveň mohou nastat singularity, respektive jisté situace, kdy algoritmus "nefunguje" a nedokáže přímo nalézt správný výsledek. V algoritmu ray crossing se konkrétně jedná o tyto případy:
\begin{enumerate}
\item   Bod se nachází na hraně jednoho  $q {\in} P_i$ nebo dvou polygonů $q {\in} P_{i,i+1}$ 
\item   Bod je totožný s vrcholem jednoho polygonu nebo více polygonů $q {\in} P_{i,i+1,...,i+n}$
\end{enumerate} 
Řešením je posun, respektive redukce vrcholů polygonů směrem k poloze bodu  $q$.
\\
Hledáný algoritmus je možné popsat následovně:
\begin{enumerate} 

\item Inicializace bodů polygonu $p_i$, počet průsečíku = 0;

\item Redukce souřadnic $x$ bodů polygonu k bodu $q$,  respektivě k paprskovému segmentu, $x_i^{'} = x_i - x_q$. 

\item  Redukce souřadnic $y$ bodů polygonu k bodu $q$, respektivě k paprskovému segmentu, $y_i^{'} = y_i - y_q$. 

\item Znovu pro ostatní body daného polygonu $p_i$/ 

\item if $(y_{i}^{'} <= 0)\&\&(y_i+1^{'} > 0)\|(y_{i}^{'} > 0)\&\&(y_i+1^{'} <= 0)$. 

\item $x_m^{'} = (x_i+1^{'}y_{i}^{'}-x_{i}^{'}y_i+1^{'})/(y_{i+1}^{'}-y_{i}^{'})$. 

\item Sčítaní počtu redukováných bodů, pro $x_i^{'} > 0$  


\item Pokud je počet průsečíku sudý, pak $q \in P$, pokud není, pak  $q \notin P$ 

\end{enumerate} 
\clearpage
\newpage 

\subsection{Winding Number Algorithm} 
\textsl{Nechť existuje uzavřený polygon ve dvojrozměrné kartézské soustavě, tvořený pomocí \textbf n bodů. Nechť následně existuje bod q, polohu kteréhož se snažíme určit. Z pohledu bodu $q$ provedeme orientaci směru, ze které se pak následně určí součet všech úhlů na jednotlivé body uvedeného polygonu.}
\\
\\
Součtový úhel bude dále značen jako $w$. Výpočet je lepší provádět proti směru hodinových ručiček, jelikož v případě tohoto směru hodnota počítaných oběhů Winding Number $\Omega$  nabývá kladných hodnot. Je třeba také pamatovat, že hodnota $\Omega$ je uváděna v počtech oběhů a je záporná při oběhu po směru 
hodinových ručiček a kladná ve směru opačném. Do výpočtu také vstupuje tolerance $\epsilon$, která zahrnuje chyby vzniklé zaokrouhlováním a strojovou přesností. Dle uvedených matematických podmínek mohou nastat následující případy:
\begin{enumerate} 
\item $w$= $2\pi$ , pak $q \in P_i$ 
\item  $w$ < $2\pi$, pak $q  { \not \in }  P_i$
\end{enumerate}
 Níže je uveden algoritmus výpočtu: 

\begin{enumerate} 

\item Vstup $\omega = 0$, tolerance $\epsilon$

\item Orientace z bodu $q$ káždého následujícího bodu  $p_{i+1}$ od orientaci na bod $p_i$

\item Určení úhlu $\omega_i = \angle p_i, q, p_{i+1}$ 

\item  $\omega = \omega + \omega_i$, pro bod vprávo od orientace na bod $p_i$, pokud je bod vlevo od orientace na bod $p_i$, pak $\omega = \omega - \omega_i$

\item Pokud platí podmínka $(\left|\omega - 2\pi \right| < \epsilon)$, pak $q \in P$

\item Pokud neplatí podmínka  $(\left|\omega - 2\pi \right| < \epsilon)$, pak $q \notin P$

\end{enumerate} 
\clearpage
\newpage
\section{Problematické situace a singularity} %rozbor a osetreni v kodu
\label{singularity}
\subsection{Bod ležící na hraně polygonu nebo v jeho vrcholu} 

\bigskip 

Do funkce pro určování zda se bod nachází vpravo nebo vlevo od přímky, byla přidána další návratová hodnota, která je vracena v případě, že bod neleží ani vpravo ani vlevo a zároveň se součet vzdáleností od bodů určujících přímku rovná vzdálenosti mezi těmito krajními body. V takovém případě leží bod na hraně polygonu. Tento postup také ošetřuje případ, kdy je testovaný bod identický s jedním z krajních bodů. Indexy polygonů, na kterých bod leží se ukládají do vektoru, podle kterého jsou pak polygony vybarvovány. 

\begin{figure}[htbp]
\centering
        \includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=1\textwidth]{more.jpg}
\end{figure}

\section{Vstupní data}
Do programu vstupují dvě odlišné hodnoty: 
\begin{enumerate} 
\item analyzovaný bod \textit{\textbf {q}}. 
\item soubor polygonů. 
\end{enumerate} 

Analyzovaný bod \textit{\textbf {q}}, vstupuje na základě ručního vstupu přes GUI, tedy zmačknutím levého tlačítka myší v grafickém okně.
\\
Vstupní (.txt) soubor obsahuje polygony zadané jednotlivými body.

\bigskip 

 \textit{\textbf {Struktura vstupních dat:}}
\textit{\textbf {počet polygonů v souboru}}\\
\textit{\textbf {počet bodů v následujícím polygonu}}\\
\textit{souřadnice X daného polygonu}\\
\textit{souřadnice Y daného polygonu}\\
\textit{\textbf {počet bodů v následujícím polygonu}} \\
\textit{souřadnice X daného polygonu}\\
\textit{souřadnice Y daného polygonu}\\
\textit{\textbf {počet bodů v následujícím polygonu}}\\
atd...
\bigskip 
\\
Při vstupu textového souboru program tedy dostane zadaný počet bodů v polygonu a jejích rozměry, což značně ulehčuje následující prací. Souřadnice \textit{\textbf {X}} a \textit{\textbf {Y}} se sekvenčně ukládají do 
proměnné \textbf {QPoint}, a následně do vektoru  \textbf {std::vector<QPoint>}, který  se následně ukláda do proměnné typu  \textbf {std::vector<vector<QPoint>}\textbf {>}, která slučuje všechny polygony.


\section{Výstupní data}
	Výstupem je vizalizace řešení v grafickém okně a zároveň vypsání v kolika polygonech nakliknutý bod leží. Polygony, ve kterých bod leží, se zvýrazní červeně.\\ 
\bigskip 

\clearpage
\section{Ukázky aplikace} %printscreen
\begin{figure}[htbp]
\centering
        \includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=1\textwidth]{empty_app.jpg}
        \caption{Aplikace po spuštění}
\end{figure}
\begin{figure}[htbp]
\centering
        \includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=1\textwidth]{load.jpg}
        \caption{Načtení dat}
\end{figure}
\begin{figure}[htbp]
\centering
        \includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=1\textwidth]{analyzed.jpg}
        \caption{Po načtení a stisknutí tlačítka "Analyze"}
 \end{figure}       
        \begin{figure}[htbp]
\centering
        \includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=1\textwidth]{more.jpg}
        \caption{"Výstup s více polygony"}
\end{figure}
\clearpage


\newpage 

 

\section{Dokumentace} 

 

\subsection{Popis tříd} 

 

\subsubsection{Algorithms} 


 
Tato třída obsahuje algoritmy pro zjištění polohy uživatelsky zvoleného bodu. Součástí jsou i pomocné funkce pro výpočet úhlu mezi dvěma vektory, zjišťování polohy bodu vůči přimce a také funkce, které zajišťují otestování všech polygonů ve vektoru.\\ 

\bigskip 

\textbf{getPosition} je funkce, která popisuje polohu bodu vůči linii. Do funkce vstupuji 3 hodnoty typu  \textbf{QPoint}, které reprezentuji dva body na přímce a bod, jehož poloha se určuje. Návratová hodnota této funkce je celé číslo \textbf{intiger}, podle výsledku testování.\\ 
\bigskip 

\textbf{Input:}
\begin{enumerate} 
\item $QPoint$ \&q
\item $QPoint$ \&a
\item $QPoint$ \&b
\end{enumerate}

\bigskip 
\textbf{Output:}
\begin{itemize} 
\item 0 - bod leží vpravo od přímky
\item 1 - bod leží vlevo od přímky
\item 2 - bod leží na úsečce dané dvěma zadanými body

\end{itemize}

\bigskip 

\textbf{getAngle} provádí výpočet úhlu mezi dvěmi vektory. Do funkce vstupuji 4 hodnoty typu \textbf{QPoint}, které reprezentuji hodnoty dvou vektorů. Návratová hodnota typu \textbf{double} představuje hodnotu velikosti úhlu v radiánech.\\ 
\bigskip 

\textbf{Input:}
\begin{enumerate} 
\item $QPoint$ \&p1
\item $QPoint$ \&p2
\item $QPoint$ \&p3
\item $QPoint$ \&p4
\end{enumerate}

\bigskip 
\textbf{Output:}
\begin{itemize} 
\item $double$
\end{itemize}

\bigskip 
\textbf{getWindingPos} určuje polohu bodu vůči vektoru polygonů. Návratovou hodnotou je  \textbf{bool} - \textit{true} pokud bod leží uvnitř polygonu (nebo na jeho hraně/rohu) a \textit{false} pokud leží mimo tento polygon.

\bigskip 


\textbf{Input:}
\begin{enumerate} 
\item $QPoint$ \&q
\item $std::vector<QPoint>$ pol
\end{enumerate}

\bigskip 
\textbf{Output:}
\begin{itemize} 
\item $bool$
\end{itemize}

\bigskip 

\textbf{getRayPos} určuje polohu bodu vůči vektoru polygonů. Návratovou hodnotou je  \textbf{bool} - \textit{true} pokud bod leží uvnitř polygonu (nebo na jeho hraně/rohu) a \textit{false} pokud leží mimo tento polygon.

\bigskip 

 \textbf{Input:}
\begin{enumerate} 
\item $QPoint$ \&q
\item $std::vector<QPoint>$ pol
\end{enumerate}

\bigskip 
\textbf{Output:}
\begin{itemize} 
\item $bool$
\end{itemize}



\bigskip 

\textbf{iterateWindingPos} vraci vektor indexů polygonů, ve kterých se bod $q$ nachází. Uvnitř funkce dochází k procházení všech polygonů a volání funkce \textbf{getWindingPos}.
 \\ 

\bigskip 

 \textbf{Input:}
\begin{enumerate} 
\item $QPoint$ \&q
\item $std::vector<std::vector<QPoint>> $ pollist
\end{enumerate}

\bigskip 
\textbf{Output:}
\begin{itemize} 
\item $std::vector<int>$
\end{itemize}

\bigskip 

\textbf{iterateRayPos} vraci konkretní indexy polygonů, ve kterých se bod $q$ nachází. Uvnitř funkce dochází k procházení všech polygonů a volání funkce \textbf{getRayPos}.
 \\ 

\bigskip 

 \textbf{Input:}
\begin{enumerate} 
\item $QPoint$ \&q
\item $std::vector<std::vector<QPoint>> $ pollist
\end{enumerate}

\bigskip 
\textbf{Output: }
\begin{itemize} 
\item $std::vector<int>$
\end{itemize}

\subsubsection{Draw} 


\bigskip 

Třída \textbf{Draw} slouží k vykreslování testovaného bodu \textit{\textbf {q}} a vykreslování polygonů včetně jejich 
výplně s ohledem na umistění bodu  $q$.\\


\bigskip 
\textbf{mousePressEvent} funkce slouži pro načítaní souřadnic bodu \textit{\textbf {q}} do třídní proměnné z programu. Funkce nemá návratovou hodnotu.
\bigskip 
 \textbf{Input:}
\begin{enumerate} 
\item $QMouseEvent$ *e
\end{enumerate}
\bigskip 
 \textbf{Output:}
\begin{itemize} 
\item void
\end{itemize}
\bigskip

\textbf{paintEvent} - tato funkce slouží k vykreslení dat a pokud je naplněn vektor s indexy polygonů, ve kterých leží bod zadaný uživatelem.

\bigskip 
 \textbf{Input:}
\begin{enumerate} 
\item $QPaintEvent $ *e
\end{enumerate}
\bigskip 
 \textbf{Output:}
\begin{itemize} 
\item none
\end{itemize}
\bigskip

\textbf{clear}, funkce slouži k vyčištění dosavadních dat.

\bigskip 
 \textbf{Input:}
\begin{enumerate} 
\item none
\end{enumerate}
\bigskip 
 \textbf{Output:}
\begin{itemize} 
\item none
\end{itemize}

\bigskip 

\textbf{loadData} funkce naplňuje vektor polygonu. Současti funkce jsou oznamení jednotlivých chyb v připadě špatných vstupných hodnot, nebo jejich neodstačující počet, nebo že načtení proběhlo úspěšně. \\ 


\bigskip 
 \textbf{Input:}
\begin{enumerate} 
\item $const char$* path
\item $std::ifstream$ \&file
\item $QString$ \&status
\end{enumerate}
\bigskip
 
 \textbf{Output:}
\begin{itemize} 
\item none
\end{itemize}

\bigskip 

\bigskip 


\subsubsection{Widget} 

\bigskip 

Tato třída je vytvořena pro praci s grafickým rozhraním celého programu. Přes ní se provádí načtení souborů a grafické znázornění výsledků aplikace. \\ 

\bigskip 

\textbf{on pushButton clear clicked} 
\\
Provední obnovy programu. 

\bigskip 
 \textbf{Input:}
\begin{enumerate} 
\item none
\end{enumerate}
\bigskip
 \textbf{Output:}
\begin{itemize} 
\item none
\end{itemize}


\bigskip 


\textbf{on pushButton analyze clicked} provadi analýzu jednotlivých požádavku uživatele, jestli je požadovan algoritmus Ray nebo Winding Number provádí předzpracování dat. Zobrazi pomoci $label$ výsledky na obrazovce.\\ 

\bigskip 
 \textbf{Input:}
\begin{enumerate} 
\item none
\end{enumerate}
\bigskip
 \textbf{Output:}
\begin{enumerate} 
\item none
\end{enumerate}

\bigskip 

\textbf{on pushButton load clicked} Primarní účel funkce je načtení dat z textového souboru .txt. Otevírá grafické rozhraní vyhledavání cesty k souboru.\\ 

\bigskip 
 \textbf{Input:}
\begin{enumerate} 
\item none
\end{enumerate}
\bigskip
 \textbf{Output:}
\begin{enumerate} 
\item none
\end{enumerate} 

\newpage 

 

\section{Závěr}
\indent Autoři splnili většinu bodů zadání a vznikl program, který načítá soubor polygonů, následně uživatele nechá umístit bod a po stisknutí tlačítka urči, zda a ve kterých polygonech bod leží. 
V této verzi technické zprávy byl upraven způsob zjištění, zda bod leží na hraně polygonu, změny jsou popsány v kapitole \ref{singularity}.
	\subsection{Náměty na vylepšení} %+možné či neřešené problémy
	\indent Aplikace, ač funkční a splňující daný účel, má spoustu nedostatků, které by bylo dobré v budoucnu odstranit. Autoři zde uvádí pár těch nejzjevnějších. \\
	\indent \textit{Vykreslování dat:} Aplikace bez problému vykreslí body, které se vejdou do jejího okna 665x605px. Problém nastává až tehdy, když jsou souřadnice větší než tato hodnota. Tato chyba jde odstranit vhodnou transformací okna (nebo souřadnic), která by probíhala na základě načtených dat. \\
	\indent \textit{Souřadnicové osy: } Vykreslovací okno má v Qt, stejně jako ve většině podobných nástrojů, počátek souřadnic v levém horním rohu, kladnou osu x vpravo a kladnou osu y směrem dolů. Tento model se však neshoduje ani s geodetickými souřadnicemi používanými na našem území (kladná y doleva, kladná x dolů), ani s klasickým označením os (kladná x doprava, kladná y nahoru). Proto se body v současné verzi zobrazují jinak, než by možná uživatel očekával. Vhodným řešením by byla opět transformace. \\
	\indent \textit{Přesnější souřadnice:} V současném stavu aplikace sice načítá data ve formátu \texttt{double}, avšak datová struktura \texttt{std::vector<std::vector<QPoint>>} body načítá bez desetinných míst jako typ \texttt{int}. V Qt knihovnách existuje i datový typ \texttt{QPointF}, který ukládá body jako typ \texttt{float}. Změně však bude potřeba přizpůsobit porovnávání čísel v algoritmech.
\bibliography{u1}
\bibliographystyle{plain}
\addcontentsline{toc}{section}{References}
\pagestyle{empty}

%\end{homeworkSection}
\clearpage

%-----------------------------------------------------------------------------
\end{document}